#1621910370
wget https://raw.githubusercontent.com/pranabdas/dotfiles/main/bash_history -O ~/.bash_history
#1621910380
tar -zxvf package.tgz
#1621910386
pdflatex main.tex
#1621910393
git remote add origin https://github.com/pranabdas/docusaurus.git
#1621910400
git reset --hard origin/main
#1621910406
mkdir empty && rsync -r --delete empty/ node_modules && rmdir node_modules && rmdir empty
#1621910411
git commit -m "updates"
#1621910416
git push origin main --force
#1621910422
git push origin main
#1621910427
git remote -v
#1621910432
git commit --amend
#1621910437
git add --all
#1621910438
git init
#1621910439
git status
#1621910443
mkdocs build
#1621910448
mkdocs serve --dev-addr=0.0.0.0:8000
#1621910456
git clone --branch gh-pages --depth 1 https://github.com/pranabdas/arpespythontools.git
#1621910462
jupyter-lab
#1621910470
bundle exec jekyll build
#1621910476
bundle exec jekyll serve --host 0.0.0.0 --port 4000
#1621910477
npm install
#1621910478
npm start
#1621910479
npm run build
#1621910480
npm run gh-deploy
#1621910481
firefox &
#1621910482
docker run --rm -ti -e DISPLAY=docker.for.mac.host.internal:0 ubuntu bash
#1621910483
docker run -it --rm -p 8888:8888 -v $PWD:/home ubuntu bash
#1621910484
docker run -ti -v ${PWD}:/home -p 4000:4000 --rm ubuntu bash
#1621910485
docker run -it --rm -p 8000:8000 -v $PWD:/home ubuntu bash
#1621910486
docker run -it --rm ubuntu bash
#1621910487
docker run -ti -v ${PWD}:/home --rm fedora pdflatex
#1621910488
git stash
#1621910489
git pull
#1621910490
git stash apply
#1621910491
xhost+
#1621910492
npm outdated
#1621910493
npm update
#1621910494
source venv/bin/activate
#1621910495
deactivate
#1621910496
run_keybase -g
#1621910497
keybase oneshot -u user --paperkey ""
#1621910498
pip install mkdocs mkdocs-material
#1621910499
npx --yes npm-check-updates --target minor --upgrade
#1621910500
npx --yes npm-check-updates --target minor
#1621910501
npm cache clean --force
#1621910502
yarn cache clean --force
